[APPLICATIONS]
DELAY = 3
APP = sim_pin --title PERTURB \
      ini.z.max_velocity \
      ini.z.max_acceleration \
      sig.frequency \
      sig.amplitude
APP = sim_pin --title TUNE \
      torch-height.gain \
      zo.pgain \
      zo.igain \
      zo.dgain
APP = halscope -i hpid.halscope

[HAL]
HALUI           = halui
# use -no_sim_spindle (avoid lowpass clash)
HALFILE         = LIB:basic_sim.tcl -no_sim_spindle
HALFILE         = torch_sim.hal
POSTGUI_HALFILE = hpid_panel.hal

[EMC]
MACHINE = Offset per Angle Demo
VERSION = 1.0

[DISPLAY]
PYVCP = hpid_panel.xml
DISPLAY = axis
OPEN_FILE = hpid_demo.ngc
GEOMETRY = XYZ
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_LINEAR_VELOCITY  =    2
MAX_ANGULAR_VELOCITY =   60

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
SUBROUTINE_PATH = .
USER_M_PATH = .
PARAMETER_FILE = sim.var

[EMCIO]
TOOL_TABLE = eoffset.tbl
EMCIO = io
CYCLE_TIME = 0.100

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000

[TRAJ]
COORDINATES   = XYZ
LINEAR_UNITS  = inch
ANGULAR_UNITS = degree

[KINS]
JOINTS     = 3
KINEMATICS = trivkins coordinates=XYZ

[AXIS_X]
MAX_VELOCITY     =  2
MAX_ACCELERATION = 10

[AXIS_Y]
MAX_VELOCITY     =  2
MAX_ACCELERATION = 10

[AXIS_Z]
OFFSET_AV_RATIO  =  0.5

# jt: z axis plasma maxv=1, maxa=50
MAX_VELOCITY     =  1
MAX_ACCELERATION = 50


[JOINT_0]
TYPE          = LINEAR
HOME_SEQUENCE = 0

[JOINT_1]
TYPE          = LINEAR
HOME_SEQUENCE = 0

[JOINT_2]
TYPE          = LINEAR
HOME_SEQUENCE = 0
